{
 "m_name": "yii2-blog-sedernaha",
 "m_isActive": false,
 "m_importFileSpec": "*.php;*.php5;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.less;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess;*.ctp;*.sql",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 1,
  "m_phpExe": "C:\\xampp\\php\\php.exe",
  "m_indexFile": "",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "",
  "m_includePath": "",
  "m_ccIncludePath": "D:\\Projects\\web\\php\\frameworks\\yii2\\yii2-blog-sederhana\\vendor\\yiisoft",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}